Novusvetus/action-php_codesniffer/action.yml
name: 'PHP_CodeSniffer'
description: 'Runs PHP_CodeSniffer'
author: 'Novusvetus / Marcel Rudolf, Germany <development@novusvetus.de>'
inputs:
  files:
    required: false
    description: 'Files to check'
    default: '**.php'
  scan_all:
    required: false
    description: 'Scan all files and not only changed'
    default: false
  phpcs_path:
    required: false
    description: 'Path to phpcs executable'
    default: 'php phpcs.phar'
  standard:
    required: false
    description: 'Code style standard name or path to phpcs.xml file'
  fail_on_warnings:
    required: false
    description: 'Whether action should fail on warnings or not, default to true (fails)'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-circle'
  color: 'gray-dark'

ownHackathon/hackathon-api/.github/workflows/phpcs.yml
- uses: Novusvetus/action-php_codesniffer@1.2.10
  with:
    files: "**.php"
    scan_all: true
    phpcs_path: php phpcs.phar
    standard: phpcs.xml